<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp" android:minHeight="110dp" android:targetCellWidth="2" android:targetCellHeight="2"
    android:initialLayout="@layout/bank_inbox_widget" android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000" android:widgetCategory="home_screen"/>
